# spring_data_JPA01

./: pom.xml
src/main/java/com/cookie312/JPAUtils/: JPAUtils.java
src/main/java/com/cookie312/domain/: Customer.java  LinkMan.java  SysRole.java  SysUser.java
src/main/java/com/cookie312/test/: DemoTest.java  DemoTest02.java  ManyToMany.java  OneToMany.java  SelectTest2.java  Select_Test.java
